#BlueJ class context
comment0.params=
comment0.target=Captain()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Captain\r\n
comment1.params=id
comment1.target=Captain(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ returnBackTable()
comment11.params=
comment11.target=java.lang.String\ returnFlightTable()
comment12.params=
comment12.target=boolean\ checkConsecutiveEarlyLates()
comment12.text=\r\n\ Check\ that\ the\ captain\ is\ not\ doing\ >3\ consecutive\ early/late\ flights\r\n
comment13.params=
comment13.target=boolean\ checkEarlyLateDuties()
comment13.text=\r\n\ Check\ the\ captain\ is\ not\ doing\ >4\ early/late\ duties\ in\ a\ 7\ day\ period\r\n
comment14.params=first\ second
comment14.target=boolean\ existsDayOffBetweenFlights(Flight,\ Flight)
comment15.params=first\ second\ x
comment15.target=boolean\ existsXDaysOffBetweenFlights(Flight,\ Flight,\ int)
comment16.params=
comment16.target=boolean\ checkHolidayBeforeEarlies()
comment16.text=\r\n\ Check\ the\ captain\ has\ a\ holiday\ before\ 2\ earlies\r\n
comment17.params=
comment17.target=boolean\ belowMaxHours()
comment17.text=\r\n\ Check\ the\ captain\ is\ not\ flying\ over\ the\ maximum\ allowed\ flight\ time\r\n
comment18.params=
comment18.target=boolean\ oneInEight()
comment18.text=\r\n\ Checks\ that\ you\ have\ one\ day\ off\ every\ 8\ days\r\n
comment19.params=
comment19.target=boolean\ twoInFourteen()
comment19.text=\r\n\ Checks\ that\ there\ are\ 2\ days\ off\ in\ fourteen\r\n\ These\ days\ can\ be\:\ 2\ separate\ days\ (4\ nights)\ or\ 2\ consecutive\ days\ (3\ nights)\r\n
comment2.params=flight
comment2.target=boolean\ addFlight(Flight)
comment2.text=\r\n\ Adds\ flights\ to\ captain,\ for\ standby\r\n
comment20.params=
comment20.target=boolean\ eightIn28()
comment21.params=
comment21.target=boolean\ hasTimeBetween()
comment21.text=\r\n\ Checks\ captain\ has\ minimum\ of\ 12\ hours\ or\ length\ of\ last\ duty\ between\ duties\r\n
comment22.params=
comment22.target=boolean\ fiftyFiveInSeven()
comment22.text=\r\n\ Checks\ the\ pilot\ has\ no\ more\ than\ 55\ hours\ in\ 7\ days\r\n
comment23.params=
comment23.target=boolean\ ninetyFiveInFourteen()
comment23.text=\r\n\ Checks\ the\ pilot\ has\ no\ more\ than\ 95\ hours\ in\ 14\ days\ -\ recopy\ of\ 55in7\r\n
comment24.params=
comment24.target=boolean\ doesNotClash()
comment24.text=\r\n\ Each\ pair\ is\ compared\ with\ all\ the\ rest.\r\n\ In\ case\ one\ pair\ is\ during\ another\ one,\ the\ method\ returns\ false.\r\n\ False\ means\ 2\ pairs\ clash.\r\n\ True\ means\ that\ no\ pairs\ clash.\r\n
comment25.params=
comment25.target=boolean\ oneNinetyInTwentyEight()
comment25.text=\r\n\ Checks\ the\ pilot\ has\ no\ more\ than\ 190\ hours\ in\ 28\ days\ --\ recopy\r\n
comment26.params=
comment26.target=boolean\ doAllChecks()
comment27.params=chkFlight
comment27.target=boolean\ checkStandbyFlight(Pair)
comment27.text=\r\n\ Checks\ if\ a\ captain\ can\ be\ standby\ for\ a\ given\ pairing.\ Includes\ rest\ period.\r\n
comment28.params=
comment28.target=java.util.ArrayList\ getPairList()
comment28.text=\r\n\ @return\ the\ pairList\r\n
comment29.params=
comment29.target=java.util.ArrayList\ getFlightList()
comment29.text=\r\n\ @return\ the\ flightList\r\n
comment3.params=chkFlight
comment3.target=boolean\ addPair(Pair)
comment3.text=\r\n\ Adds\ a\ flight\ to\ this\ captains\ timetable\ and\ then\ sorts\ the\ list\r\n\ checks\ if\ flight\ falls\ within\ any\ flights\ already\ there\r\n\ @return\ boolean\ true\ if\ successful,\ false\ otherwise\r\n
comment30.params=flight
comment30.target=boolean\ isFlying(Pair)
comment30.text=\r\n\ Checks\ if\ the\ captain\ is\ flying\ a\ given\ flight\r\n
comment4.params=
comment4.target=void\ sortLists()
comment4.text=\r\n\ Sorts\ flightlist\ by\ date\ and\ time\r\n
comment5.params=flight
comment5.target=void\ removeFlight(Pair)
comment5.text=\r\n\ Removes\ a\ specific\ flight\ from\ this\ captains\ timetable\r\n
comment6.params=flight
comment6.target=boolean\ removeSingleFlight(Flight)
comment6.text=\r\n\ Removes\ a\ specific\ single\ flight\ from\ this\ captains\ timetable\r\n\ @returns\ false\ if\ there\ is\ a\ problem\ or\ the\ flight\ is\ half\ of\ a\ pair\r\n
comment7.params=
comment7.target=java.lang.String\ getId()
comment8.params=
comment8.target=void\ printTable()
comment9.params=
comment9.target=java.lang.String\ returnOutTable()
numComments=31
