#BlueJ class context
comment0.params=
comment0.target=Flight()
comment1.params=departure\ arrival\ dept\ dest\ id\ isStandby
comment1.target=Flight(java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ Airport,\ Airport,\ java.lang.String,\ java.lang.Boolean)
comment10.params=newPair
comment10.target=void\ setPair(Pair)
comment11.params=
comment11.target=java.util.GregorianCalendar\ getDutyStart()
comment12.params=
comment12.target=java.util.GregorianCalendar\ getDutyEnd()
comment13.params=
comment13.target=java.util.GregorianCalendar\ getLocalDutyStart()
comment14.params=
comment14.target=java.util.GregorianCalendar\ getLocalDutyEnd()
comment15.params=
comment15.target=boolean\ isEarlyFlight()
comment16.params=
comment16.target=boolean\ isLateFlight()
comment17.params=givenPair
comment17.target=boolean\ isNotDuring(Pair)
comment17.text=\r\n\ A\ flight\ is\ during\ a\ given\ pair\ is\ it\ starts\ after\ the\ flightback\ or\ if\ it\ finishes\ before\ the\ flight\ out\r\n
comment18.params=chkFlight
comment18.target=boolean\ isAfterDuty(Flight)
comment18.text=\r\n\ returns\ true\ if\ this\ dutyStart\ is\ after\ the\ parameter's\ dutyEnd\r\n
comment19.params=chkFlight
comment19.target=boolean\ isBeforeDuty(Flight)
comment19.text=\r\n\ returns\ true\ if\ this\ dutyEnd\ is\ before\ the\ parameter's\ dutyStart\r\n
comment2.params=secondFlight
comment2.target=boolean\ compareFlights(Flight)
comment2.text=\r\n\ Compares\ current\ flight\ against\ another\ flight\r\n\ @return\ true\ if\ same\ flight\r\n
comment20.params=
comment20.target=void\ calculateTotalTimes()
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=obj
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=int\ hashCode()
comment24.params=flight
comment24.target=int\ compareTo(Flight)
comment25.params=i
comment25.target=Flight\ cloneLater(int)
comment26.params=
comment26.target=Captain\ getStandbyCaptain()
comment26.text=\r\n\ Returns\ the\ standby\ Captain\ ts308\r\n
comment27.params=captain
comment27.target=void\ setStandByCaptain(Captain)
comment27.text=\r\n\ Sets\ the\ standby\ Captain\ ts308\r\n
comment28.params=newStart
comment28.target=void\ changeFlightDutyStart(java.util.GregorianCalendar)
comment28.text=\r\n\ Change\ the\ flight\ duty\ start\ (used\ for\ standby\ captain\ checks)\r\n
comment29.params=newEnd
comment29.target=void\ changeFlightDutyEnd(java.util.GregorianCalendar)
comment29.text=\r\n\ Change\ the\ flight\ duty\ end\ (used\ for\ standby\ captain\ checks)\r\n
comment3.params=
comment3.target=java.util.GregorianCalendar\ getScheduledTimeDeparture()
comment30.params=flight1
comment30.target=boolean\ isAfter(Flight)
comment31.params=
comment31.target=java.lang.String\ returnName()
comment4.params=
comment4.target=java.util.GregorianCalendar\ getScheduledTimeArrival()
comment5.params=
comment5.target=java.lang.String\ getFlightNumber()
comment6.params=
comment6.target=Airport\ getDestinationAirport()
comment7.params=
comment7.target=Airport\ getDepartureAirport()
comment8.params=
comment8.target=int\ getDuration()
comment9.params=
comment9.target=Pair\ getPair()
numComments=32
