#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=
comment1.target=void\ makeLoadFrame()
comment10.params=id\ isPair
comment10.target=void\ detailFrameSub(java.lang.String,\ boolean)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ open()
comment18.params=cap\ pair
comment18.target=void\ removePair(Captain,\ Pair)
comment19.params=currentCap\ pair\ isPairCopy
comment19.target=void\ reassignPair(Captain,\ Pair,\ boolean)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=cap\ flight
comment21.target=boolean\ removeFlight(Captain,\ Flight)
comment22.params=currentCap\ flight\ isPairCopy
comment22.target=void\ reassignFlight(Captain,\ Flight,\ boolean)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=
comment24.target=void\ refresh()
comment25.params=id\ isPair
comment25.target=void\ viewDetails(java.lang.String,\ boolean)
comment26.params=
comment26.target=void\ quit()
comment26.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment27.params=
comment27.target=void\ instructItem()
comment27.text=\r\n\ Instructions\r\n
comment28.params=
comment28.target=java.lang.String\ getFilePath()
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=29
