#BlueJ class context
comment0.params=out\ back
comment0.target=Pair(Flight,\ Flight)
comment1.params=
comment1.target=Captain\ getCaptain()
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=pair
comment12.target=int\ compareTo(Pair)
comment13.params=captain
comment13.target=void\ setStandByCaptain(Captain)
comment14.params=standby
comment14.target=void\ setStandbyCaptain(Captain)
comment14.text=\r\n\ Returns\ the\ standby\ Captain\ ts308\r\n
comment15.params=
comment15.target=Captain\ getStandByCaptain()
comment15.text=\r\n\ @return\ the\ standByCaptain\r\n
comment16.params=
comment16.target=java.util.GregorianCalendar\ getDutyStart()
comment16.text=\r\n\ @return\ the\ dutyStart\r\n
comment17.params=
comment17.target=java.util.GregorianCalendar\ getDutyEnd()
comment17.text=\r\n\ @return\ the\ dutyEnd\r\n
comment18.params=
comment18.target=java.util.GregorianCalendar\ getLocalDutyStart()
comment18.text=\r\n\ @return\ the\ localDutyStart\r\n
comment19.params=
comment19.target=java.util.GregorianCalendar\ getLocalDutyEnd()
comment19.text=\r\n\ @return\ the\ localDutyEnd\r\n
comment2.params=c
comment2.target=void\ setCaptain(Captain)
comment20.params=
comment20.target=java.util.GregorianCalendar\ getFlightDutyStart()
comment20.text=\r\n\ @return\ the\ flightDutyStart\r\n
comment21.params=
comment21.target=java.util.GregorianCalendar\ getFlightDutyEnd()
comment21.text=\r\n\ @return\ the\ flightDutyEnd\r\n
comment3.params=
comment3.target=Flight\ getFlightOut()
comment4.params=
comment4.target=Flight\ getFlightBack()
comment5.params=chkPair
comment5.target=boolean\ isNotDuringPair(Pair)
comment5.text=\r\n\ Cheks\ if\ this\ pair\ is\ not\ during\ given\ pair\r\n\ This\ means\ that\ neither\ the\ flight\ out\ nor\ the\ flight\ back\ is\ during\ the\ given\ pair\r\n
comment6.params=
comment6.target=long\ returnSize()
comment7.params=
comment7.target=void\ print()
comment8.params=
comment8.target=java.lang.String\ outPrint()
comment9.params=
comment9.target=java.lang.String\ backPrint()
numComments=22
