#Thu Jan 06 21:02:16 GMT 2011
bluej.teamsettings.groupname=
bluej.teamsettings.subversion.server=projects.cs.kent.ac.uk
bluej.teamsettings.user=ts308
bluej.teamsettings.vcs=subversion
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.subversion.repositoryPrefix=/projects/co531_15/svn
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.subversion.protocol=https
